    'layers.10.mlp.up_proj.bias': torch.Size([20480]),
    'layers.10.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.10.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.10.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.10.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.11.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.11.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.11.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.11.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.11.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.11.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.11.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.11.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.11.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.11.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.11.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.11.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.11.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.11.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.11.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.11.mlp.down_proj.bias': torch.Size([5120]),
    'layers.11.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.8.mlp.up_proj.bias': torch.Size([20480]),
    'layers.8.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.8.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.8.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.8.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.9.self_attn.q_proj.weight': torch.Size([5120, 5120])
    'layers.9.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.9.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.9.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.9.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.9.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.9.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.9.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.9.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.9.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.9.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.9.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.9.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.9.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.9.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.9.mlp.down_proj.bias': torch.Size([5120]),
    'layers.9.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.3.mlp.up_proj.bias': torch.Size([20480]),
    'layers.3.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.3.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.3.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.3.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.4.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.4.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.4.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.4.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.4.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.4.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.4.self_attn.out_proj.weight': torch.Size([5120, 5120])
    'layers.4.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.4.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.4.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.4.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.4.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.4.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.4.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.4.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.4.mlp.down_proj.bias': torch.Size([5120]),
    'layers.4.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.6.mlp.up_proj.bias': torch.Size([20480]),
    'layers.6.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.6.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.6.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.6.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.7.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.7.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.7.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.7.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.7.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.7.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.7.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.7.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.7.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.7.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.7.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.7.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.7.mlp.gate_proj.weight': torch.Size([20480, 5120])
    'layers.7.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.7.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.7.mlp.down_proj.bias': torch.Size([5120]),
    'layers.7.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.11.mlp.up_proj.bias': torch.Size([20480]),
    'layers.11.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.11.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.11.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.11.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.12.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.12.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.12.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.12.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.12.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.12.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.12.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.12.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.12.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.12.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.12.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.12.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.12.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.12.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.12.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.12.mlp.down_proj.bias': torch.Size([5120]),
    'layers.12.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.9.mlp.up_proj.bias': torch.Size([20480]),
    'layers.9.post_attention_layernorm.weight': torch.Size([5120])
    'layers.9.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.9.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.9.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.10.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.10.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.10.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.10.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.10.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.10.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.10.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.10.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.10.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.10.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.10.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.10.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.10.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.10.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.10.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.10.mlp.down_proj.bias': torch.Size([5120]),
    'layers.10.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.12.mlp.up_proj.bias': torch.Size([20480]),
    'layers.12.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.12.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.12.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.12.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.13.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.13.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.13.self_attn.k_proj.weight': torch.Size([5120, 5120])
    'layers.13.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.13.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.13.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.13.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.13.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.13.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.13.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.13.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.13.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.13.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.13.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.13.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.13.mlp.down_proj.bias': torch.Size([5120]),
    'layers.13.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.14.mlp.up_proj.bias': torch.Size([20480]),
    'layers.14.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.14.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.14.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.14.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.15.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.15.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.15.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.15.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.15.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.15.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.15.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.15.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.15.self_attn.q_norm.weight': torch.Size([5120])
    'layers.15.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.15.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.15.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.15.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.15.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.15.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.15.mlp.down_proj.bias': torch.Size([5120]),
    'layers.15.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.21.mlp.up_proj.bias': torch.Size([20480]),
    'layers.21.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.21.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.21.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.21.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.22.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.22.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.22.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.22.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.22.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.22.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.22.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.22.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.22.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.22.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.22.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.22.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.22.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.22.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.22.mlp.down_proj.weight': torch.Size([5120, 20480])
    'layers.22.mlp.down_proj.bias': torch.Size([5120]),
    'layers.22.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.24.mlp.up_proj.bias': torch.Size([20480]),
    'layers.24.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.24.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.24.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.24.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.25.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.25.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.25.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.25.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.25.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.25.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.25.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.25.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.25.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.25.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.25.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.25.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.25.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.25.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.25.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.25.mlp.down_proj.bias': torch.Size([5120]),
    'layers.25.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.17.mlp.up_proj.bias': torch.Size([20480]),
    'layers.17.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.17.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.17.post_feedforward_layernorm.weight': torch.Size([5120])
    'layers.17.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.18.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.18.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.18.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.18.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.18.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.18.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.18.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.18.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.18.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.18.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.18.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.18.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.18.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.18.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.18.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.18.mlp.down_proj.bias': torch.Size([5120]),
    'layers.18.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.25.mlp.up_proj.bias': torch.Size([20480]),
    'layers.25.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.25.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.25.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.25.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.26.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.26.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.26.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.26.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.26.self_attn.v_proj.weight': torch.Size([5120, 5120])
    'layers.26.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.26.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.26.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.26.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.26.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.26.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.26.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.26.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.26.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.26.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.26.mlp.down_proj.bias': torch.Size([5120]),
    'layers.26.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.27.mlp.up_proj.bias': torch.Size([20480]),
    'layers.27.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.27.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.27.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.27.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.28.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.28.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.28.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.28.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.28.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.28.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.28.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.28.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.28.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.28.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.28.self_attn.k_norm.weight': torch.Size([5120])
    'layers.28.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.28.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.28.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.28.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.28.mlp.down_proj.bias': torch.Size([5120]),
    'layers.28.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.4.mlp.up_proj.bias': torch.Size([20480]),
    'layers.4.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.4.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.4.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.4.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.5.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.5.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.5.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.5.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.5.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.5.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.5.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.5.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.5.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.5.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.5.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.5.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.5.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.5.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.5.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.5.mlp.down_proj.bias': torch.Size([5120]),
    'layers.5.mlp.up_proj.weight': torch.Size([20480, 5120])
    'layers.20.mlp.up_proj.bias': torch.Size([20480]),
    'layers.20.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.20.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.20.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.20.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.21.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.21.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.21.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.21.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.21.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.21.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.21.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.21.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.21.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.21.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.21.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.21.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.21.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.21.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.21.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.21.mlp.down_proj.bias': torch.Size([5120]),
    'layers.21.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.7.mlp.up_proj.bias': torch.Size([20480]),
    'layers.7.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.7.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.7.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.7.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.8.self_attn.q_proj.weight': torch.Size([5120, 5120])
    'layers.8.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.8.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.8.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.8.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.8.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.8.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.8.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.8.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.8.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.8.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.8.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.8.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.8.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.8.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.8.mlp.down_proj.bias': torch.Size([5120]),
    'layers.8.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.15.mlp.up_proj.bias': torch.Size([20480]),
    'layers.15.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.15.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.15.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.15.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.16.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.16.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.16.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.16.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.16.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.16.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.16.self_attn.out_proj.weight': torch.Size([5120, 5120])
    'layers.16.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.16.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.16.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.16.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.16.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.16.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.16.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.16.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.16.mlp.down_proj.bias': torch.Size([5120]),
    'layers.16.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.23.mlp.up_proj.bias': torch.Size([20480]),
    'layers.23.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.23.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.23.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.23.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.24.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.24.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.24.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.24.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.24.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.24.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.24.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.24.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.24.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.24.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.24.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.24.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.24.mlp.gate_proj.weight': torch.Size([20480, 5120])
    'layers.24.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.24.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.24.mlp.down_proj.bias': torch.Size([5120]),
    'layers.24.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.18.mlp.up_proj.bias': torch.Size([20480]),
    'layers.18.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.18.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.18.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.18.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.19.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.19.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.19.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.19.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.19.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.19.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.19.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.19.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.19.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.19.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.19.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.19.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.19.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.19.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.19.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.19.mlp.down_proj.bias': torch.Size([5120]),
    'layers.19.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.26.mlp.up_proj.bias': torch.Size([20480]),
    'layers.26.post_attention_layernorm.weight': torch.Size([5120])
    'layers.26.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.26.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.26.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.27.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.27.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.27.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.27.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.27.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.27.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.27.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.27.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.27.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.27.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.27.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.27.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.27.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.27.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.27.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.27.mlp.down_proj.bias': torch.Size([5120]),
    'layers.27.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.22.mlp.up_proj.bias': torch.Size([20480]),
    'layers.22.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.22.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.22.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.22.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.23.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.23.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.23.self_attn.k_proj.weight': torch.Size([5120, 5120])
    'layers.23.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.23.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.23.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.23.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.23.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.23.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.23.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.23.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.23.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.23.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.23.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.23.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.23.mlp.down_proj.bias': torch.Size([5120]),
    'layers.23.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.2.mlp.up_proj.bias': torch.Size([20480]),
    'layers.2.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.2.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.2.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.2.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.3.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.3.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.3.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.3.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.3.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.3.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.3.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.3.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.3.self_attn.q_norm.weight': torch.Size([5120])
    'layers.3.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.3.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.3.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.3.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.3.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.3.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.3.mlp.down_proj.bias': torch.Size([5120]),
    'layers.3.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.28.mlp.up_proj.bias': torch.Size([20480]),
    'layers.28.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.28.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.28.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.28.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.19.mlp.up_proj.bias': torch.Size([20480]),
    'layers.19.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.19.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.19.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.19.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.20.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.20.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.20.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.20.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.20.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.20.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.20.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.20.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.20.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.20.self_attn.q_norm.bias': torch.Size([5120])
    'layers.20.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.20.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.20.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.20.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.20.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.20.mlp.down_proj.bias': torch.Size([5120]),
    'layers.20.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.5.mlp.up_proj.bias': torch.Size([20480]),
    'layers.5.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.5.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.5.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.5.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.6.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.6.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.6.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.6.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.6.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.6.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.6.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.6.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.6.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.6.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.6.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.6.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.6.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.6.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.6.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.6.mlp.down_proj.bias': torch.Size([5120])
    'layers.6.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.16.mlp.up_proj.bias': torch.Size([20480]),
    'layers.16.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.16.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.16.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.16.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.17.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.17.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.17.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.17.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.17.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.17.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.17.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.17.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.17.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.17.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.17.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.17.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.17.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.17.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.17.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.17.mlp.down_proj.bias': torch.Size([5120]),
    'layers.17.mlp.up_proj.weight': torch.Size([20480, 5120]),
    'layers.13.mlp.up_proj.bias': torch.Size([20480]),
    'layers.13.post_attention_layernorm.weight': torch.Size([5120]),
    'layers.13.post_attention_layernorm.bias': torch.Size([5120]),
    'layers.13.post_feedforward_layernorm.weight': torch.Size([5120]),
    'layers.13.post_feedforward_layernorm.bias': torch.Size([5120]),
    'layers.14.self_attn.q_proj.weight': torch.Size([5120, 5120]),
    'layers.14.self_attn.q_proj.bias': torch.Size([5120]),
    'layers.14.self_attn.k_proj.weight': torch.Size([5120, 5120]),
    'layers.14.self_attn.k_proj.bias': torch.Size([5120]),
    'layers.14.self_attn.v_proj.weight': torch.Size([5120, 5120]),
    'layers.14.self_attn.v_proj.bias': torch.Size([5120]),
    'layers.14.self_attn.out_proj.weight': torch.Size([5120, 5120]),
    'layers.14.self_attn.out_proj.bias': torch.Size([5120]),
    'layers.14.self_attn.q_norm.weight': torch.Size([5120]),
    'layers.14.self_attn.q_norm.bias': torch.Size([5120]),
    'layers.14.self_attn.k_norm.weight': torch.Size([5120]),
    'layers.14.self_attn.k_norm.bias': torch.Size([5120]),
    'layers.14.mlp.gate_proj.weight': torch.Size([20480, 5120]),
    'layers.14.mlp.gate_proj.bias': torch.Size([20480]),
    'layers.14.mlp.down_proj.weight': torch.Size([5120, 20480]),
    'layers.14.mlp.down_proj.bias': torch.Size([5120]),
    'layers.14.mlp.up_proj.weight': torch.Size([20480, 5120])

